# Where the database files are stored
DatabaseDirectory /var/lib/clamav

# Main database mirror
DatabaseMirror database.clamav.net

# Update log location
UpdateLogFile /var/log/clamav/freshclam.log
LogTime yes

# Number of checks per day (12 = every 2 hours)
Checks 12
